DATABASE = mongodb+srv://rahulxf:<PASSWORD>@cluster0.dewdhns.mongodb.net/?retryWrites=true&w=majority
PASSWORD = rahulxf10042809
PORT = 8090
USERNAME = rahulxf
CRYPTO_SECRET = my-phone-number-should-be-encypted

CLIENT_ID= 97052999079-7fs02gomr8m7g3gjq3kls3vci4k4qcvr.apps.googleusercontent.com
CLIENT_SECRET= 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
CALLBACK_URL= http://localhost:8090/user/auth/google/callback

CLIENT_ID_GITHUB = e273b017e09210b9111d
CLIENT_SECRET_GITHUB = 38fb22a61fa3dd340b621757d60dd3ceefbfc1d9
CALLBACK_URL_GIHUB = http://localhost:8090/user/auth/github/callback

JWT_SECRET = my-name-is-xf-but-people-call-me-rahulxf
