DATABASE = mongodb+srv://rahulxf:<PASSWORD>@cluster0.dewdhns.mongodb.net/?retryWrites=true&w=majority
PASSWORD = rahulxf10042809
PORT = 8090
USERNAME = rahulxf
CRYPTO_SECRET = my-phone-number-should-be-encypted
