DATABASE = mongodb+srv://<MongodbUsername>:<PASSWORD>@cluster0.dewdhns.mongodb.net/?retryWrites=true&w=majority
PASSWORD = your_password
PORT = 8090
USERNAME = your_username
CRYPTO_SECRET = anything-you-want-to-add-its-all-depend-on-you

CLIENT_ID= 97***9079-7fs02gomr8m7g3****gggkls3vci4k4qcvr.apps.googleusercontent.com
CLIENT_SECRET= G***PX-g****VNRxA7t-c7sTfQRRF2stf
CALLBACK_URL= http://localhost:8090/user/auth/google/callback

CLIENT_ID_GITHUB = e29210b9*****
CLIENT_SECRET_GITHUB = 38fb22****40b621757d60dd3****c1d9
CALLBACK_URL_GIHUB = http://localhost:8090/user/auth/github/callback

JWT_SECRET = my-name-is-xf-but-call-me-2809

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 6****72ceaa97
EMAIL_PASSWORD = 1*****09358
